server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /reports/ {
    alias /usr/share/nginx/html/reports/;
    autoindex on;  # Pour afficher les fichiers si aucun index.html n'est présent
  }
}
